<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>動物認養之家</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	body{
    		font-family: "微軟正黑體";
    		margin-top: 50px;
    	}
		@media (min-width: 768px){
			.navbar-default .nav > li>a, .navbar-default .nav>li>a:focus {
			    color: #fff;
			}
			.navbar-default .navbar-header .navbar-brand {
			    color: #fff;
			}
			.navbar-default .nav > li>a, .navbar-default .nav>li>a:focus {
			    color: #fff;
			}
			.navbar-default .navbar-header .navbar-brand {
		    	color: #fff;
	    	}
	    	.navbar-default.affix .navbar-header .navbar-brand {
			    color: #00A1CB;
			}
			header .header-title1{
		    	display: block;
		    	font-size: 50px !important;
		    	height: 60px;
		    	line-height: 60px;
		    	margin-bottom: 10px;
		    }
		}
		header{
			background-image: url('./img/header-01.jpg');
		}
    	.navbar-default{
    		background-color: #00A1CB;
    		border-color:transparent;
    	}
		.btn-primary{
			background-color: #7db500;
			border-radius: 10px;
		}
		.btn-primary:hover{
			background-color: #f56;
		}
	    header img{
	        display: block;
	        margin:0 auto;
	    }
	    header .header-title1{
	    	display: block;
	    	font-size: 40px;
	    	height: 60px;
	    	line-height: 60px;
	    	margin-bottom: 10px;
	    }
	    header .header-title2{
	    	display: block;
	    	font-size: 18px;
	    	height: 60px;
	    	line-height: 60px;
	    	margin-bottom: 10px;
	    }
	    header .header-icon{
	    	display: block;
	    	font-size: 2em;
	    }
		header .header-content .header-content-inner hr {
		    margin: 10px auto;
		}
		.navbar {
		    border:0px solid transparent;
		}
		.navbar-toggle {
		    background-color: #005166;
		}
		.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
		    background-color: #007998;
		}
		.navbar-default .navbar-toggle {
		    border-color: transparent;
		}
		.navbar-default .navbar-toggle .icon-bar {
		    background-color: #fff;
		}
		.navbar-default .navbar-header .navbar-brand {
		    color: #fff;
		}
		.navbar-default .nav > li>a, .navbar-default .nav>li>a:focus {
		    color: #fff;
		}
		.navbar-default .nav > li.active>a, .navbar-default .nav>li.active>a:focus {
		    color: #fff!important;
		    background: #00A1CB;
		    border-radius: 20px;
		}
	    .bg-primary{
	    	background-color: #18bc9c;
	    }
		.bg-primary .btn-default{
			background: #2A3C4E;
			color:#fff;
			border-radius: 10px;
		}
		.bg-primary .btn-default:hover{
			background: #fff;
			color:#2A3C4E;
		}
		.bg-dark .btn-default{
			background: #f05f40;
			color:#fff;
			border-radius: 10px;
		}
		.bg-dark .btn-default:hover{
			background: #fff;
			color:#f05f40;
		}
	    .portfolio-box{
	    	max-height: 242px;
	    	overflow:hidden;
	    }
	    .portfolio-box .portfolio-box-caption {
		    background: rgba(0,161,203,.9);
		}
        .navbar-default .nav > li.active>a, .navbar-default .nav>li.active>a:focus{
            background-color: #18bc9c;
        }
        .navbar-default .nav > li.active>a:hover, .navbar-default .nav>li.active>a:focus:hover{
            background: rgba(0,161,203,.9);
        }
		div.carousel {
		    height: 50%;
		}

		div.carousel .item,
		div.carousel .item.active,
		div.carousel .carousel-inner {
		    height: 100%;
		}

		div.carousel .fill {
		    width: 100%;
		    height: 100%;
		    background-position: center;
		    background-size: cover;
		}
    </style>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">動物認養之家</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">關於我們</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pet-carousel">認識我們</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">相關服務</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">認養資訊</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">聯絡方式</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container header-content">
            <div class="row header-content-inner">
            	<div class="col-lg-12 col-xs-12">
	                <img src="./img/profile.png" alt="" class="img-responsive">
	                <hr class="light header-light">
	                <span class="header-title1">動物認養之家</span>
	                <span class="glyphicon glyphicon-star header-icon"></span>
	                <span class="header-title2">以認養代替購買，以結紮代替撲殺</span>
	                <a href="#about" class="btn btn-primary btn-xl page-scroll">相關資訊</a>
                </div>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">流浪動物認養之家</h2>
                    <hr class="light">
                    <p class="text-faded">花園不只是在替牠們尋找幸福，我們的工作，其實是在尋找出藏匿在人間的天使! 花園誓言持續努力，直到台灣不再有流浪動物。</p>
                    <a href="#" class="btn btn-default btn-xl">我要領養</a>
                </div>
            </div>
        </div>
    </section>
	
	<div id="pet-carousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#pet-carousel" data-slide-to="0" class="active"></li>
			<li data-target="#pet-carousel" data-slide-to="1"></li>
			<li data-target="#pet-carousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active">
				<div class="fill" style="background-image:url('./img/header-01.jpg');"></div>
                <div class="carousel-caption">
                    <p class="h2">認養零距離</p>
                    <p class="h2">用認養代替購買</p>
                </div>
			</div>
			<div class="item">
				<div class="fill" style="background-image:url('./img/header-02.jpg');"></div>
                <div class="carousel-caption">
                    <p class="h2">認養零距離</p>
                    <p class="h2">用認養代替購買</p>
                </div>
			</div>
			<div class="item">
				<div class="fill" style="background-image:url('./img/header-03.jpg');"></div>
                <div class="carousel-caption">
                    <p class="h2">認養零距離</p>
                    <p class="h2">用認養代替購買</p>
                </div>
			</div>
		</div>
		<a href="#pet-carousel" class="left carousel-control" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a href="#pet-carousel" class="right carousel-control" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">相關服務</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa-4x fa fa-clock-o wow bounceIn text-primary"></i>
                        <h3>領養地點</h3>
                        <p class="text-muted">網站公布消息</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-car wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>地理位置</h3>
                        <p class="text-muted">You can use this theme as is, or you can make changes!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-bomb wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>小心炸彈</h3>
                        <p class="text-muted">一般人以為將貓狗送到『收容所』，牠們就會獲得幸福。事實是法定公告天數過後，後牠們的生命就會被結束。別讓牠們的身影成遺照。來不及的愛，會讓人悔恨捶心肝！</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-users wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>徵求義工</h3>
                        <p class="text-muted">看到那麼多令人心酸的流浪動物故事, 您是否也想出點力, 幫助他們找到幸福? 花園需要你的協助, 請不要吝惜您的力量, 一人出一點力, 讓更多貓狗有機會脫離流浪, 找到幸福!!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>你準備好迎接牠了嗎? 牠將是你的親密家人、忠貞伴侶，與你同悲同喜、不離不棄、終生不渝!</h2>
                <a href="#" class="btn btn-default btn-xl wow tada">準備好!</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">聯絡方式</h2>
                    <hr class="primary">
                    <p>認養在花園，幸福在我家，讓流浪貓狗不只活下來，也能幸福找到家。!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:psychosocial909@gmail.com">psychosocial909@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
